# NewsApp

app/: build.gradle
app/src/androidTest/java/me/brisson/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/me/brisson/newsapp/data/api/dto/: ArticleDTO.kt  ResponseDTO.kt  SourceDTO.kt
app/src/main/java/me/brisson/newsapp/data/api/repository/: NewsRepositoryImpl.kt
app/src/main/java/me/brisson/newsapp/data/api/service/: NewsService.kt
app/src/main/java/me/brisson/newsapp/data/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/me/brisson/newsapp/domain/model/: Article.kt  ArticleSortOption.kt  Category.kt  CountryCode.kt  Result.kt  Source.kt
app/src/main/java/me/brisson/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/me/brisson/newsapp/presenter/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/me/brisson/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/brisson/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
